# SpringCloud

./: README.md  pom.xml
file/: readme
microservice01/: pom.xml
microservice01/src/main/java/com/xyl/microservice01/: Microservice01Application.java
microservice01/src/main/java/com/xyl/microservice01/controller/: MicroService01Controller.java
microservice01/src/main/java/com/xyl/microservice01/service/: MicroService01.java  MicroService01Impl.java
microservice01/src/main/resources/: application.properties
microservice01/src/test/java/com/xyl/microservice01/: Microservice01ApplicationTests.java
microservice01copy/: pom.xml
microservice01copy/src/main/java/com/xyl/microservice01copy/: Microservice01copyApplication.java
microservice01copy/src/main/java/com/xyl/microservice01copy/controller/: MicroService01Controller.java
microservice01copy/src/main/resources/: application.properties
microservice01copy/src/test/java/com/xyl/microservice01copy/: Microservice01copyApplicationTests.java
microservice02/: pom.xml
microservice02/src/main/java/com/xyl/microservice02/: Microservice02Application.java
microservice02/src/main/resources/: application.properties
microservice02/src/test/java/com/xyl/microservice02/: Microservice02ApplicationTests.java
microservice03/: pom.xml
microservice03/src/main/java/com/xyl/microservice03/: Microservice03Application.java
microservice03/src/main/resources/: application.yml
microservice03/src/test/java/com/xyl/microservice03/: Microservice03ApplicationTests.java
server/: pom.xml
server/src/main/java/eurekaserver/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/eurekaserver/server/: ServerApplicationTests.java
springcloud-redis/: pom.xml
springcloud-redis/src/main/java/com/xyl/redis/: SpringcloudRedisApplication.java
springcloud-redis/src/main/java/com/xyl/redis/config/: RedisConfig.java
springcloud-redis/src/main/resources/: application.properties
springcloud-redis/src/test/java/com/xyl/redis/: SpringcloudRedisApplicationTests.java
(+10 files in other folders)
