#指定服务端口号
server.port=8092
#服务注册中心端口号
server.registrycentery=8888

#服务名，服务名是唯一的，不同的服务名字不能重复
spring.application.name=microservice02

#作为微服务,需要把自己注册到注册中心
eureka.client.register-with-eureka=true
#作为微服务,需要向注册中心定时更新自己的状态
eureka.client.fetch-registry=true
#指定去哪个服务注册中心进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.service-url.defaultZone=http://localhost:${server.registrycentery}/eureka/




