server.port=8091
server.registrycenter=8888
server.hostname=localhost

spring.application.name=microservice01

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://${server.hostname}:${server.registrycenter}/eureka/
